#!/bin/bash
#SBATCH --job-name="nextflow_test_info_v5"
#SBATCH --output="nextflow_test_info_v5.%j.%N.out"
#SBATCH --partition=shared
####SBATCH --partition=debug
#SBATCH --export=ALL
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH -t 48:00:00
#SBATCH -A <<EXPANSEPROJECT>>
#SBATCH --mem 2000M
#SBATCH --cpus-per-task=2

##  Load module file(s) into the shell environment

module purge
module load cpu/0.15.4
module load gpu/0.15.4
module load slurm
module load anaconda3/2020.11
eval "$(conda shell.bash hook)"
##  just perform some basic unix commands

# Run python script
conda activate /home/$USER/a/conda_envs/nextflow
export NFX_OPTS="-Xms=512m -Xmx=4g"
nextflow -C ~/a/CIP_Nextflow_on_HPC/examples/nextflow_slurm/example3_gpu_conda_python/nextflow.config  run -profile expanse \
    ~/a/CIP_Nextflow_on_HPC/examples/nextflow_slurm/example3_gpu_conda_python/test.nf \
    -resume \
    -with-conda true \
    --outdir ~/a/CIP_Nextflow_on_HPC/examples/nextflow_slurm/example3_gpu_conda_python/example3_workdir
