#!/bin/bash
#SBATCH --job-name="env-vars-info"
#SBATCH --output="env-vars-info.%j.%N.out"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --export=ALL
#SBATCH -t 00:1:00
#SBATCH -A use300

## Environment
module purge
module load slurm
module load cpu

##  just perform some basic unix commands

echo "----------------------------------"
echo "hostname= " `hostname` 
echo "date= " `date` 
echo "whoami= " `whoami` 
echo "pwd= " `pwd`
m=`module list` 
echo "module list= $m" 
echo "----------------------------------"
echo "SLURM_JOB_NAME= $SLURM_JOB_NAME" 
echo "SLURM_JOB_ID= $SLURM_JOB_ID" 
echo "SLURM_SUBMIT_HOST= $SLURM_SUBMIT_HOST" 
echo "SLURM_SUBMIT_DIR= $SLURM_SUBMIT_DIR" 
echo "SLURM_JOB_NODELIST= $SLURM_JOB_NODELIST" 
echo "----------------------------------"
